nserver 208.67.222.222
nserver 208.67.220.220
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

daemon

# http(s)

#auth strong
#users user:CL:password

auth none
allow * * * *
proxy -6 -n -a -p{port} -i{ipv4} -e{ipv6}

# socks5

#auth strong
#users user:CL:password

auth none
allow * * * *
socks -6 -p{port} -i{ipv4} -e{ipv6}
