nserver 208.67.222.222
nserver 208.67.220.220
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

daemon

# http(s)
#auth none
auth strong
users user1:CL:user1
allow * * * *
proxy -6 -n -a -p1000 -i{ipv4} -e{ipv6}
proxy -6 -n -a -p1001 -i{ipv4} -e{ipv6}

# socks
#auth none
auth strong
users user2:CL:user2
allow * * * *
socks -6 -p1002 -i{ipv4} -e{ipv6}
socks -6 -p1003 -i{ipv4} -e{ipv6}